; Additional plugins to be installed

[attachment]
type = plugin
element = attachments
folder = content
file = attachments_plugin.zip
description = Main attachments plugin

[attachments_plugin_framework]
type = plugin
element = attachments_plugin_framework
folder = attachments
file = attachments_plugin_framework.zip
description = Attachments for components plugin framework

[attachments_for_content]
type = plugin
element = attachments_for_content
folder = attachments
file = attachments_for_content.zip
description = Attachments for content plugin

[add_attachment_btn_plugin]
type = plugin
element = add_attachment
folder = editors-xtd
file = add_attachment_btn_plugin.zip
description = Add attachment button plugin

[show_attachments_in_editor_plugin]
type = plugin
element = show_attachments
folder = system
file = show_attachments_in_editor_plugin.zip
description = Plugin to show the attachments list in the article/content editor

[attachments_search]
type = plugin
element = attachments
folder = search
file = attachments_search.zip
description = Attachments search plugin
